# Verificador_Precio_Tata

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tata_consultor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scanning-document.json
app/src/main/java/com/example/tata_consultor/: ConsultorPrecioActivity.java  MainActivity.java  requesttata.java  test.java
app/src/main/java/com/example/tata_consultor/BaseDatos/: ConstantsDB.java  ProductosDB.java
app/src/main/java/com/example/tata_consultor/Clases/: Producto.java
app/src/main/java/com/example/tata_consultor/Constantes/: Constante.java
app/src/main/java/com/example/tata_consultor/apiadapter/: ActivityMonitor.java  ApiAdapter.java  ApiAdapterFactory.java  ApiAdapterImpl.java  BarCodeReaderAdapter.java  BarCodeReaderAdapter1_0.java  BarCodeReaderAdapter2_0.java  BarCodeReaderAdapterISeriesHoneywell.java  BarCodeReaderAdapterISeriesNuma.java  BarCodeReaderAdapterRefresh.java  CashDrawerAdapter.java  CashDrawerAdapter1_0.java  CashDrawerAdapter2_0.java  CashDrawerAdapterRefresh.java  CashDrawerAdapterStar.java  CfdAdapter.java  CfdAdapter1_0.java  CfdAdapterRefreshOr2_0.java  CommonUtil2_0.java  FtdiAdapter.java  FtdiAdapter1_0.java  FtdiAdapterCommon.java  NullApiAdapter.java  PrinterAdapter.java  PrinterAdapter1_0.java  PrinterAdapter2_0.java  PrinterAdapterRefresh.java
app/src/main/java/com/example/tata_consultor/apiadapter/rongta/: RongtaPrinterHelper.java
app/src/main/java/com/example/tata_consultor/apiadapter/star/: PrintContentStar.java  StarPrinterCallback.java  StarPrinterHelper.java
app/src/main/java/com/example/tata_consultor/register/barcodereader/: BarcodeReader.java
app/src/main/java/com/example/tata_consultor/register/cd/: CashDrawer.java
app/src/main/java/com/example/tata_consultor/register/cfd/: CFD.java
app/src/main/java/com/example/tata_consultor/register/printer/: SerialPort.java
app/src/main/res/drawable/: backgroudefecto.xml  btn_fondo_color2.xml  btn_fondo_color3.xml  ic_fondosanroquesvg.xml  ic_replay_black_24dp.xml  ic_tag_60x30.xml  ic_tag_60x30_amarillo.xml  ic_tag_60x30_amarillo_impreso.xml  ic_tag_60x30_consultor_impreso.xml  ic_tag_60x30_impreso.xml  ic_youtube_searched_for_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  alerdiaglog.xml  consultor_precio.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tata_consultor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
