<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constainlayot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroudefecto"
    tools:context=".ConsultorPrecioActivity">

    <TextView
        android:id="@+id/txtversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Version: "
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_config"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="?attr/listChoiceBackgroundIndicator"
        android:text="Config"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_codigo_barra_manual"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_fondo_color4"
        android:ems="20"
        android:focusableInTouchMode="true"
        android:hint="Escriba el código del producto"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="20"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textCursorDrawable="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="300dp"
        android:layout_height="139dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tata800x800" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/btn_fondo_color2"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="CONSULTE SU PRECIO AQUÍ"
        android:textColor="@color/colorAccent"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="1000dp"
        android:layout_height="400dp"
        android:animateLayoutChanges="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_codigo_barra_manual"
        app:lottie_autoPlay="true"
        app:lottie_fileName="scan-barcode.json"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationbusqueda_view"
        android:layout_width="1000dp"
        android:layout_height="400dp"
        android:animateLayoutChanges="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_codigo_barra_manual"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading3.json"
        app:lottie_loop="true" />

    <LinearLayout
        android:id="@+id/linear_precio"
        android:layout_width="1050dp"
        android:layout_height="380dp"
        android:layout_margin="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/ic_tag_60x30_consultor_impreso"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_codigo_barra_manual">

        <TextView
            android:id="@+id/txt_descripcion_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="ejemplo de producto asdasd asd asd asd as da"
            android:textAlignment="center"
            android:textColor="@color/backgroundsr"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/txt_descripcion_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:textAlignment="center"
            android:textColor="@color/black_overlay"
            android:textSize="34sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical|end"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="Precio:"
                android:textAlignment="viewEnd"
                android:textColor="@color/backgroundsr"
                android:textSize="40dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_precio_producto"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:padding="5dp"
                android:text="1000,00"
                android:textAlignment="viewEnd"
                android:textColor="@color/colorPrimary"
                android:textSize="110sp" />

            <TextView
                android:id="@+id/txt_simbolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="$"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Código de barra:"
                android:textColor="@color/backgroundsr"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_codigo_barra_producto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="1325685425869"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Código producto:"
                android:textAlignment="viewEnd"
                android:textColor="@color/backgroundsr"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_codigo_producto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1B25365"
                android:textAlignment="viewEnd"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_on"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/btn_fondo_color3"
        android:text="On lector"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btn_off"
        app:layout_constraintEnd_toStartOf="@+id/btn_off"
        app:layout_constraintTop_toTopOf="@+id/btn_off"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_off"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="104dp"
        android:background="@drawable/btn_fondo_color2"
        android:text="Off lector"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btntest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:text="Button"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>